# Created at 2019-10-10T20:46:37.453
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(Unknown Source)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.lang.Thread.run(Unknown Source)


# Created at 2019-10-10T20:46:41.440
Unexpected IOException with stream: [

# Created at 2019-10-10T20:46:41.444
Unexpected IOException with stream: 1

# Created at 2019-10-10T20:46:41.448
Unexpected IOException with stream: 5

# Created at 2019-10-10T20:46:41.448
Unexpected IOException with stream: 7

# Created at 2019-10-10T20:46:41.452
Unexpected IOException with stream: 0

# Created at 2019-10-10T20:46:41.456
Unexpected IOException with stream: 7

# Created at 2019-10-10T20:46:41.456
Unexpected IOException with stream: 2

# Created at 2019-10-10T20:46:41.460
Unexpected IOException with stream: 0

# Created at 2019-10-10T20:46:41.464
Unexpected IOException with stream: 6

# Created at 2019-10-10T20:46:41.464
Unexpected IOException with stream: 0

# Created at 2019-10-10T20:46:41.468
Unexpected IOException with stream: 1

# Created at 2019-10-10T20:46:41.468
Unexpected IOException with stream: .

# Created at 2019-10-10T20:46:41.472
Unexpected IOException with stream: 4

# Created at 2019-10-10T20:46:41.476
Unexpected IOException with stream: 3

# Created at 2019-10-10T20:46:41.476
Unexpected IOException with stream: 8

# Created at 2019-10-10T20:46:41.480
Unexpected IOException with stream: ]

# Created at 2019-10-10T20:46:41.484
Unexpected IOException with stream: [

# Created at 2019-10-10T20:46:41.484
Unexpected IOException with stream: W

# Created at 2019-10-10T20:46:41.488
Unexpected IOException with stream: A

# Created at 2019-10-10T20:46:41.492
Unexpected IOException with stream: R

# Created at 2019-10-10T20:46:41.492
Unexpected IOException with stream: N

# Created at 2019-10-10T20:46:41.496
Unexpected IOException with stream: I

# Created at 2019-10-10T20:46:41.496
Unexpected IOException with stream: N

# Created at 2019-10-10T20:46:41.500
Unexpected IOException with stream: G

# Created at 2019-10-10T20:46:41.504
Unexpected IOException with stream: ]

# Created at 2019-10-10T20:46:41.504
Unexpected IOException with stream: :

# Created at 2019-10-10T20:46:41.508
Unexpected IOException with stream:  

# Created at 2019-10-10T20:46:41.508
Unexpected IOException with stream: T

# Created at 2019-10-10T20:46:41.512
Unexpected IOException with stream: i

# Created at 2019-10-10T20:46:41.512
Unexpected IOException with stream: m

# Created at 2019-10-10T20:46:41.516
Unexpected IOException with stream: e

# Created at 2019-10-10T20:46:41.520
Unexpected IOException with stream: d

# Created at 2019-10-10T20:46:41.524
Unexpected IOException with stream:  

# Created at 2019-10-10T20:46:41.524
Unexpected IOException with stream: o

# Created at 2019-10-10T20:46:41.528
Unexpected IOException with stream: u

# Created at 2019-10-10T20:46:41.528
Unexpected IOException with stream: t

# Created at 2019-10-10T20:46:41.532
Unexpected IOException with stream:  

# Created at 2019-10-10T20:46:41.536
Unexpected IOException with stream: c

# Created at 2019-10-10T20:46:41.540
Unexpected IOException with stream: o

# Created at 2019-10-10T20:46:41.540
Unexpected IOException with stream: n

# Created at 2019-10-10T20:46:41.544
Unexpected IOException with stream: n

# Created at 2019-10-10T20:46:41.544
Unexpected IOException with stream: e

# Created at 2019-10-10T20:46:41.548
Unexpected IOException with stream: c

# Created at 2019-10-10T20:46:41.548
Unexpected IOException with stream: t

# Created at 2019-10-10T20:46:41.552
Unexpected IOException with stream: i

# Created at 2019-10-10T20:46:41.552
Unexpected IOException with stream: n

# Created at 2019-10-10T20:46:41.556
Unexpected IOException with stream: g

# Created at 2019-10-10T20:46:41.556
Unexpected IOException with stream:  

# Created at 2019-10-10T20:46:41.560
Unexpected IOException with stream: t

# Created at 2019-10-10T20:46:41.560
Unexpected IOException with stream: o

# Created at 2019-10-10T20:46:41.560
Unexpected IOException with stream:  

# Created at 2019-10-10T20:46:41.560
Unexpected IOException with stream: C

# Created at 2019-10-10T20:46:41.564
Unexpected IOException with stream: h

# Created at 2019-10-10T20:46:41.564
Unexpected IOException with stream: r

# Created at 2019-10-10T20:46:41.564
Unexpected IOException with stream: o

# Created at 2019-10-10T20:46:41.568
Unexpected IOException with stream: m

# Created at 2019-10-10T20:46:41.572
Unexpected IOException with stream: e

# Created at 2019-10-10T20:46:41.572
Unexpected IOException with stream: ,

# Created at 2019-10-10T20:46:41.572
Unexpected IOException with stream:  

# Created at 2019-10-10T20:46:41.576
Unexpected IOException with stream: r

# Created at 2019-10-10T20:46:41.576
Unexpected IOException with stream: e

# Created at 2019-10-10T20:46:41.576
Unexpected IOException with stream: t

# Created at 2019-10-10T20:46:41.576
Unexpected IOException with stream: r

# Created at 2019-10-10T20:46:41.580
Unexpected IOException with stream: y

# Created at 2019-10-10T20:46:41.580
Unexpected IOException with stream: i

# Created at 2019-10-10T20:46:41.580
Unexpected IOException with stream: n

# Created at 2019-10-10T20:46:41.584
Unexpected IOException with stream: g

# Created at 2019-10-10T20:46:41.584
Unexpected IOException with stream: .

# Created at 2019-10-10T20:46:41.584
Unexpected IOException with stream: .

# Created at 2019-10-10T20:46:41.588
Unexpected IOException with stream: .

# Created at 2019-10-10T20:46:41.588
Unexpected IOException with stream: 

# Created at 2019-10-10T20:46:41.588
Unexpected IOException with stream: 


# Created at 2019-10-10T20:46:49.590
Unexpected IOException: 8,1,com.atmecs.konakart.testscripts.HeroImage,validateHeroImage(com.atmecs.konakart.testscripts.HeroImage),null,chrome not reachable\000A  (Session info: chrome=77.0.3865.90)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-085'\002C ip: '55.55.53.104'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 77.0.3865.90\002C chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4...\002C userDataDir: C:\005CUsers\005CAJITH~1.PER\005CAppDat...}\002C goog:chromeOptions: {debuggerAddress: localhost:52958}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 1b9d9a9199e6cf02a23e6a6addcfe2f9,null,chrome not reachable\000A  (Session info: chrome=77.0.3865.90)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-085'\002C ip: '55.55.53.104'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 77.0.3865.90\002C chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4...\002C userDataDir: C:\005CUsers\005CAJITH~1.PER\005CAppDat...}\002C goog:chromeOptions: {debuggerAddress: localhost:52958}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 1b9d9a9199e6cf02a23e6a6addcfe2f9,HeroImage.validateHeroImage:38 \00BB WebDriver chrome not reachable\000A  (Session inf...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=77.0.3865.90)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-085'\002C ip: '55.55.53.104'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 77.0.3865.90\002C chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4...\002C userDataDir: C:\005CUsers\005CAJITH~1.PER\005CAppDat...}\002C goog:chromeOptions: {debuggerAddress: localhost:52958}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 1b9d9a9199e6cf02a23e6a6addcfe2f9\000A\0009at com.atmecs.konakart.testscripts.HeroImage.validateHeroImage(HeroImage.java:38)\000A


# Created at 2019-10-10T20:46:51.598
Unexpected IOException with stream: [

# Created at 2019-10-10T20:46:51.602
Unexpected IOException with stream: 1

# Created at 2019-10-10T20:46:51.602
Unexpected IOException with stream: 5

# Created at 2019-10-10T20:46:51.606
Unexpected IOException with stream: 7

# Created at 2019-10-10T20:46:51.610
Unexpected IOException with stream: 0

# Created at 2019-10-10T20:46:51.610
Unexpected IOException with stream: 7

# Created at 2019-10-10T20:46:51.614
Unexpected IOException with stream: 2

# Created at 2019-10-10T20:46:51.614
Unexpected IOException with stream: 0

# Created at 2019-10-10T20:46:51.614
Unexpected IOException with stream: 6

# Created at 2019-10-10T20:46:51.618
Unexpected IOException with stream: 1

# Created at 2019-10-10T20:46:51.622
Unexpected IOException with stream: 1

# Created at 2019-10-10T20:46:51.626
Unexpected IOException with stream: .

# Created at 2019-10-10T20:46:51.626
Unexpected IOException with stream: 5

# Created at 2019-10-10T20:46:51.630
Unexpected IOException with stream: 9

# Created at 2019-10-10T20:46:51.630
Unexpected IOException with stream: 5

# Created at 2019-10-10T20:46:51.634
Unexpected IOException with stream: ]

# Created at 2019-10-10T20:46:51.638
Unexpected IOException with stream: [

# Created at 2019-10-10T20:46:51.638
Unexpected IOException with stream: W

# Created at 2019-10-10T20:46:51.642
Unexpected IOException with stream: A

# Created at 2019-10-10T20:46:51.642
Unexpected IOException with stream: R

# Created at 2019-10-10T20:46:51.646
Unexpected IOException with stream: N

# Created at 2019-10-10T20:46:51.646
Unexpected IOException with stream: I

# Created at 2019-10-10T20:46:51.646
Unexpected IOException with stream: N

# Created at 2019-10-10T20:46:51.650
Unexpected IOException with stream: G

# Created at 2019-10-10T20:46:51.650
Unexpected IOException with stream: ]

# Created at 2019-10-10T20:46:51.650
Unexpected IOException with stream: :

# Created at 2019-10-10T20:46:51.654
Unexpected IOException with stream:  

# Created at 2019-10-10T20:46:51.654
Unexpected IOException with stream: T

# Created at 2019-10-10T20:46:51.658
Unexpected IOException with stream: i

# Created at 2019-10-10T20:46:51.658
Unexpected IOException with stream: m

# Created at 2019-10-10T20:46:51.658
Unexpected IOException with stream: e

# Created at 2019-10-10T20:46:51.658
Unexpected IOException with stream: d

# Created at 2019-10-10T20:46:51.662
Unexpected IOException with stream:  

# Created at 2019-10-10T20:46:51.662
Unexpected IOException with stream: o

# Created at 2019-10-10T20:46:51.662
Unexpected IOException with stream: u

# Created at 2019-10-10T20:46:51.666
Unexpected IOException with stream: t

# Created at 2019-10-10T20:46:51.666
Unexpected IOException with stream:  

# Created at 2019-10-10T20:46:51.666
Unexpected IOException with stream: c

# Created at 2019-10-10T20:46:51.666
Unexpected IOException with stream: o

# Created at 2019-10-10T20:46:51.670
Unexpected IOException with stream: n

# Created at 2019-10-10T20:46:51.670
Unexpected IOException with stream: n

# Created at 2019-10-10T20:46:51.670
Unexpected IOException with stream: e

# Created at 2019-10-10T20:46:51.670
Unexpected IOException with stream: c

# Created at 2019-10-10T20:46:51.670
Unexpected IOException with stream: t

# Created at 2019-10-10T20:46:51.674
Unexpected IOException with stream: i

# Created at 2019-10-10T20:46:51.674
Unexpected IOException with stream: n

# Created at 2019-10-10T20:46:51.674
Unexpected IOException with stream: g

# Created at 2019-10-10T20:46:51.674
Unexpected IOException with stream:  

# Created at 2019-10-10T20:46:51.674
Unexpected IOException with stream: t

# Created at 2019-10-10T20:46:51.674
Unexpected IOException with stream: o

# Created at 2019-10-10T20:46:51.674
Unexpected IOException with stream:  

# Created at 2019-10-10T20:46:51.678
Unexpected IOException with stream: C

# Created at 2019-10-10T20:46:51.678
Unexpected IOException with stream: h

# Created at 2019-10-10T20:46:51.678
Unexpected IOException with stream: r

# Created at 2019-10-10T20:46:51.678
Unexpected IOException with stream: o

# Created at 2019-10-10T20:46:51.682
Unexpected IOException with stream: m

# Created at 2019-10-10T20:46:51.682
Unexpected IOException with stream: e

# Created at 2019-10-10T20:46:51.686
Unexpected IOException with stream: ,

# Created at 2019-10-10T20:46:51.686
Unexpected IOException with stream:  

# Created at 2019-10-10T20:46:51.686
Unexpected IOException with stream: r

# Created at 2019-10-10T20:46:51.686
Unexpected IOException with stream: e

# Created at 2019-10-10T20:46:51.686
Unexpected IOException with stream: t

# Created at 2019-10-10T20:46:51.690
Unexpected IOException with stream: r

# Created at 2019-10-10T20:46:51.690
Unexpected IOException with stream: y

# Created at 2019-10-10T20:46:51.690
Unexpected IOException with stream: i

# Created at 2019-10-10T20:46:51.690
Unexpected IOException with stream: n

# Created at 2019-10-10T20:46:51.694
Unexpected IOException with stream: g

# Created at 2019-10-10T20:46:51.694
Unexpected IOException with stream: .

# Created at 2019-10-10T20:46:51.694
Unexpected IOException with stream: .

# Created at 2019-10-10T20:46:51.694
Unexpected IOException with stream: .

# Created at 2019-10-10T20:46:51.694
Unexpected IOException with stream: 

# Created at 2019-10-10T20:46:51.698
Unexpected IOException with stream: 


# Created at 2019-10-10T20:46:55.606
Unexpected IOException with stream: [

# Created at 2019-10-10T20:46:55.606
Unexpected IOException with stream: 1

# Created at 2019-10-10T20:46:55.610
Unexpected IOException with stream: 5

# Created at 2019-10-10T20:46:55.610
Unexpected IOException with stream: 7

# Created at 2019-10-10T20:46:55.614
Unexpected IOException with stream: 0

# Created at 2019-10-10T20:46:55.614
Unexpected IOException with stream: 7

# Created at 2019-10-10T20:46:55.618
Unexpected IOException with stream: 2

# Created at 2019-10-10T20:46:55.618
Unexpected IOException with stream: 0

# Created at 2019-10-10T20:46:55.622
Unexpected IOException with stream: 6

# Created at 2019-10-10T20:46:55.622
Unexpected IOException with stream: 1

# Created at 2019-10-10T20:46:55.622
Unexpected IOException with stream: 5

# Created at 2019-10-10T20:46:55.626
Unexpected IOException with stream: .

# Created at 2019-10-10T20:46:55.626
Unexpected IOException with stream: 6

# Created at 2019-10-10T20:46:55.630
Unexpected IOException with stream: 0

# Created at 2019-10-10T20:46:55.630
Unexpected IOException with stream: 4

# Created at 2019-10-10T20:46:55.634
Unexpected IOException with stream: ]

# Created at 2019-10-10T20:46:55.634
Unexpected IOException with stream: [

# Created at 2019-10-10T20:46:55.638
Unexpected IOException with stream: W

# Created at 2019-10-10T20:46:55.638
Unexpected IOException with stream: A

# Created at 2019-10-10T20:46:55.642
Unexpected IOException with stream: R

# Created at 2019-10-10T20:46:55.642
Unexpected IOException with stream: N

# Created at 2019-10-10T20:46:55.642
Unexpected IOException with stream: I

# Created at 2019-10-10T20:46:55.646
Unexpected IOException with stream: N

# Created at 2019-10-10T20:46:55.650
Unexpected IOException with stream: G

# Created at 2019-10-10T20:46:55.650
Unexpected IOException with stream: ]

# Created at 2019-10-10T20:46:55.654
Unexpected IOException with stream: :

# Created at 2019-10-10T20:46:55.654
Unexpected IOException with stream:  

# Created at 2019-10-10T20:46:55.658
Unexpected IOException with stream: T

# Created at 2019-10-10T20:46:55.658
Unexpected IOException with stream: i

# Created at 2019-10-10T20:46:55.658
Unexpected IOException with stream: m

# Created at 2019-10-10T20:46:55.658
Unexpected IOException with stream: e

# Created at 2019-10-10T20:46:55.662
Unexpected IOException with stream: d

# Created at 2019-10-10T20:46:55.662
Unexpected IOException with stream:  

# Created at 2019-10-10T20:46:55.662
Unexpected IOException with stream: o

# Created at 2019-10-10T20:46:55.662
Unexpected IOException with stream: u

# Created at 2019-10-10T20:46:55.666
Unexpected IOException with stream: t

# Created at 2019-10-10T20:46:55.666
Unexpected IOException with stream:  

# Created at 2019-10-10T20:46:55.666
Unexpected IOException with stream: c

# Created at 2019-10-10T20:46:55.670
Unexpected IOException with stream: o

# Created at 2019-10-10T20:46:55.670
Unexpected IOException with stream: n

# Created at 2019-10-10T20:46:55.670
Unexpected IOException with stream: n

# Created at 2019-10-10T20:46:55.674
Unexpected IOException with stream: e

# Created at 2019-10-10T20:46:55.674
Unexpected IOException with stream: c

# Created at 2019-10-10T20:46:55.674
Unexpected IOException with stream: t

# Created at 2019-10-10T20:46:55.678
Unexpected IOException with stream: i

# Created at 2019-10-10T20:46:55.678
Unexpected IOException with stream: n

# Created at 2019-10-10T20:46:55.678
Unexpected IOException with stream: g

# Created at 2019-10-10T20:46:55.682
Unexpected IOException with stream:  

# Created at 2019-10-10T20:46:55.682
Unexpected IOException with stream: t

# Created at 2019-10-10T20:46:55.682
Unexpected IOException with stream: o

# Created at 2019-10-10T20:46:55.686
Unexpected IOException with stream:  

# Created at 2019-10-10T20:46:55.686
Unexpected IOException with stream: C

# Created at 2019-10-10T20:46:55.686
Unexpected IOException with stream: h

# Created at 2019-10-10T20:46:55.686
Unexpected IOException with stream: r

# Created at 2019-10-10T20:46:55.686
Unexpected IOException with stream: o

# Created at 2019-10-10T20:46:55.686
Unexpected IOException with stream: m

# Created at 2019-10-10T20:46:55.686
Unexpected IOException with stream: e

# Created at 2019-10-10T20:46:55.690
Unexpected IOException with stream: ,

# Created at 2019-10-10T20:46:55.690
Unexpected IOException with stream:  

# Created at 2019-10-10T20:46:55.690
Unexpected IOException with stream: r

# Created at 2019-10-10T20:46:55.690
Unexpected IOException with stream: e

# Created at 2019-10-10T20:46:55.690
Unexpected IOException with stream: t

# Created at 2019-10-10T20:46:55.690
Unexpected IOException with stream: r

# Created at 2019-10-10T20:46:55.690
Unexpected IOException with stream: y

# Created at 2019-10-10T20:46:55.694
Unexpected IOException with stream: i

# Created at 2019-10-10T20:46:55.694
Unexpected IOException with stream: n

# Created at 2019-10-10T20:46:55.694
Unexpected IOException with stream: g

# Created at 2019-10-10T20:46:55.694
Unexpected IOException with stream: .

# Created at 2019-10-10T20:46:55.694
Unexpected IOException with stream: .

# Created at 2019-10-10T20:46:55.698
Unexpected IOException with stream: .

# Created at 2019-10-10T20:46:55.698
Unexpected IOException with stream: 

# Created at 2019-10-10T20:46:55.698
Unexpected IOException with stream: 


# Created at 2019-10-10T20:47:03.702
Unexpected IOException: 8,1,com.atmecs.konakart.testscripts.HeroImage,tearDown(com.atmecs.konakart.testscripts.HeroImage),null,chrome not reachable\000A  (Session info: chrome=77.0.3865.90)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-085'\002C ip: '55.55.53.104'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 77.0.3865.90\002C chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4...\002C userDataDir: C:\005CUsers\005CAJITH~1.PER\005CAppDat...}\002C goog:chromeOptions: {debuggerAddress: localhost:52958}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 1b9d9a9199e6cf02a23e6a6addcfe2f9,null,chrome not reachable\000A  (Session info: chrome=77.0.3865.90)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-085'\002C ip: '55.55.53.104'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 77.0.3865.90\002C chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4...\002C userDataDir: C:\005CUsers\005CAJITH~1.PER\005CAppDat...}\002C goog:chromeOptions: {debuggerAddress: localhost:52958}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 1b9d9a9199e6cf02a23e6a6addcfe2f9,HeroImage>Extent.tearDown:63->Extent.getScreenshot:50 \00BB WebDriver chrome not r...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=77.0.3865.90)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-085'\002C ip: '55.55.53.104'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 77.0.3865.90\002C chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4...\002C userDataDir: C:\005CUsers\005CAJITH~1.PER\005CAppDat...}\002C goog:chromeOptions: {debuggerAddress: localhost:52958}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 1b9d9a9199e6cf02a23e6a6addcfe2f9\000A


# Created at 2019-10-10T20:47:03.706
Unexpected IOException: 9,1,com.atmecs.konakart.testscripts.HeroImage,validateHeroImage(com.atmecs.konakart.testscripts.HeroImage),null,chrome not reachable\000A  (Session info: chrome=77.0.3865.90)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-085'\002C ip: '55.55.53.104'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 77.0.3865.90\002C chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4...\002C userDataDir: C:\005CUsers\005CAJITH~1.PER\005CAppDat...}\002C goog:chromeOptions: {debuggerAddress: localhost:52958}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 1b9d9a9199e6cf02a23e6a6addcfe2f9,null


# Created at 2019-10-10T20:47:03.706
Unexpected IOException: 9,1,com.atmecs.konakart.testscripts.HeroImage,tearDown(com.atmecs.konakart.testscripts.HeroImage),null,null,null


# Created at 2019-10-10T20:47:04.368
Unexpected IOException with stream: 2019-10-10 20:47:04 DEBUG cache:45 - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.


# Created at 2019-10-10T20:47:04.372
Unexpected IOException with stream: 2019-10-10 20:47:04 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found


# Created at 2019-10-10T20:47:04.372
Unexpected IOException with stream: 2019-10-10 20:47:04 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found


# Created at 2019-10-10T20:47:04.376
Unexpected IOException with stream: 2019-10-10 20:47:04 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent.ftl"): Found


# Created at 2019-10-10T20:47:04.376
Unexpected IOException with stream: 2019-10-10 20:47:04 DEBUG cache:45 - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/ajith.periyasamy/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"


# Created at 2019-10-10T20:47:04.436
Unexpected IOException with stream: com.relevantcodes.extentreports.ExtentTestInterruptedException: Close was called before test could end safely using EndTest.
	at com.relevantcodes.extentreports.Report.terminate(Report.java:425)
	at com.relevantcodes.extentreports.ExtentReports.close(ExtentReports.java:917)
	at com.atmecs.konakart.extentreport.Extent.endReport(Extent.java:87)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:59)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:458)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:222)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:142)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:425)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1204)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)



# Created at 2019-10-10T20:47:04.440
Unexpected IOException with stream: 2019-10-10 20:47:04 DEBUG cache:45 - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.


# Created at 2019-10-10T20:47:04.440
Unexpected IOException with stream: 2019-10-10 20:47:04 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found


# Created at 2019-10-10T20:47:04.440
Unexpected IOException with stream: 2019-10-10 20:47:04 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found


# Created at 2019-10-10T20:47:04.440
Unexpected IOException with stream: 2019-10-10 20:47:04 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent.ftl"): Found


# Created at 2019-10-10T20:47:04.444
Unexpected IOException with stream: 2019-10-10 20:47:04 DEBUG cache:45 - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/ajith.periyasamy/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"


# Created at 2019-10-10T20:47:04.820
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


